.parent-container {
  padding: 20px;
}

.navigation {
  /* margin-bottom: 40px; */
  background-color: #bebebe;
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

h3, p {
  color: #333;
  margin: 10px 0;
}

h3 {
  font-weight: bold;
}

p {
  font-size: 1rem;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
}
